<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Az-pp-neO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="1Ol-e0-Xf0">
            <objects>
                <tableViewController id="bFH-3u-8De" customClass="ItemsTableViewController" customModule="SwiftExamPreparation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="7M3-jk-ZFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="61" id="HQm-CB-McO" customClass="ItemTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQm-CB-McO" id="jy2-l1-wYg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-wL-EFb">
                                            <rect key="frame" x="8" y="8" width="44.5" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j0O-wL-EFb" secondAttribute="height" multiplier="1:1" id="nkY-DR-GTu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-lp-FU9">
                                            <rect key="frame" x="60" y="10.5" width="83" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="yuX-XJ-QpW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-xg-3c2">
                                            <rect key="frame" x="317" y="20" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-Id-Xvk">
                                            <rect key="frame" x="60" y="30.5" width="58" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NE7-xg-MvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="R3x-xg-3c2" secondAttribute="trailing" constant="8" id="0aN-x6-lbv"/>
                                        <constraint firstItem="j0O-wL-EFb" firstAttribute="top" secondItem="jy2-l1-wYg" secondAttribute="top" constant="8" id="Ia2-yQ-xul"/>
                                        <constraint firstItem="j0O-wL-EFb" firstAttribute="leading" secondItem="jy2-l1-wYg" secondAttribute="leadingMargin" id="UZE-XW-mJG"/>
                                        <constraint firstItem="R3x-xg-3c2" firstAttribute="centerY" secondItem="jy2-l1-wYg" secondAttribute="centerY" id="VKx-2t-aC3"/>
                                        <constraint firstItem="odu-Id-Xvk" firstAttribute="top" secondItem="kIY-lp-FU9" secondAttribute="bottom" constant="-2" id="YqX-oP-jt5"/>
                                        <constraint firstItem="kIY-lp-FU9" firstAttribute="centerY" secondItem="j0O-wL-EFb" secondAttribute="centerY" constant="-8" id="ZlV-EH-Nxu"/>
                                        <constraint firstAttribute="bottom" secondItem="j0O-wL-EFb" secondAttribute="bottom" constant="8" id="bmm-K2-5bR"/>
                                        <constraint firstItem="kIY-lp-FU9" firstAttribute="leading" secondItem="j0O-wL-EFb" secondAttribute="trailing" constant="7.5" id="hBh-EY-lcz"/>
                                        <constraint firstItem="odu-Id-Xvk" firstAttribute="leading" secondItem="kIY-lp-FU9" secondAttribute="leading" id="oUv-bl-OFV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="odu-Id-Xvk" id="vq5-UX-8JG"/>
                                    <outlet property="itemImageView" destination="j0O-wL-EFb" id="XMx-sc-rXR"/>
                                    <outlet property="itemNameLabel" destination="kIY-lp-FU9" id="1yJ-nd-7zW"/>
                                    <outlet property="priceLabel" destination="R3x-xg-3c2" id="qMP-mm-3SA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFH-3u-8De" id="NGl-Ro-tWA"/>
                            <outlet property="delegate" destination="bFH-3u-8De" id="fsM-Hm-wMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Cid-RU-F1R">
                        <barButtonItem key="backBarButtonItem" title=" " id="ys4-bw-udL"/>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="5U9-QK-vhy">
                            <connections>
                                <segue destination="HyZ-Z1-og2" kind="show" id="F9G-cb-AKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMR-WY-e97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-51.724137931034484"/>
        </scene>
        <!--Cart-->
        <scene sceneID="cHV-js-cJm">
            <objects>
                <tableViewController id="HyZ-Z1-og2" customClass="CartTableViewController" customModule="SwiftExamPreparation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcc-Du-8KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemTableViewCell" rowHeight="61" id="FVn-J7-fol" customClass="CartItemTableViewCell" customModule="SwiftExamPreparation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVn-J7-fol" id="Msx-Dv-m9H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-dz-pC4">
                                            <rect key="frame" x="8" y="8" width="44.5" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lrd-dz-pC4" secondAttribute="height" multiplier="1:1" id="elS-nv-vMA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-Zo-Ola">
                                            <rect key="frame" x="60" y="10.5" width="80.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="k03-uX-WmG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-fp-5UE">
                                            <rect key="frame" x="263" y="20" width="96" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 pcs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-oF-jge">
                                            <rect key="frame" x="60" y="30.5" width="30.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="83v-XW-jba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5CQ-fp-5UE" secondAttribute="trailing" constant="8" id="17j-Vd-GA7"/>
                                        <constraint firstAttribute="bottom" secondItem="lrd-dz-pC4" secondAttribute="bottom" constant="8" id="8XH-b6-iW0"/>
                                        <constraint firstItem="ayV-Zo-Ola" firstAttribute="centerY" secondItem="lrd-dz-pC4" secondAttribute="centerY" constant="-8" id="FqH-G3-cG9"/>
                                        <constraint firstItem="ayV-Zo-Ola" firstAttribute="leading" secondItem="lrd-dz-pC4" secondAttribute="trailing" constant="7.5" id="GYo-Q3-mmF"/>
                                        <constraint firstItem="lrd-dz-pC4" firstAttribute="leading" secondItem="Msx-Dv-m9H" secondAttribute="leadingMargin" id="IsC-QJ-YZd"/>
                                        <constraint firstItem="5CQ-fp-5UE" firstAttribute="centerY" secondItem="Msx-Dv-m9H" secondAttribute="centerY" id="KdS-M5-cEQ"/>
                                        <constraint firstItem="bvl-oF-jge" firstAttribute="top" secondItem="ayV-Zo-Ola" secondAttribute="bottom" constant="-2" id="X2U-m1-mnh"/>
                                        <constraint firstItem="lrd-dz-pC4" firstAttribute="top" secondItem="Msx-Dv-m9H" secondAttribute="top" constant="8" id="nn5-Vk-RCp"/>
                                        <constraint firstItem="bvl-oF-jge" firstAttribute="leading" secondItem="ayV-Zo-Ola" secondAttribute="leading" id="sVT-Q4-S5M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="bvl-oF-jge" id="EIE-lz-3p7"/>
                                    <outlet property="itemImageView" destination="lrd-dz-pC4" id="iMH-Gz-M3a"/>
                                    <outlet property="itemNameLabel" destination="ayV-Zo-Ola" id="i0u-Fk-RsS"/>
                                    <outlet property="priceLabel" destination="5CQ-fp-5UE" id="qWw-Q2-OJo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCell" textLabel="eq9-dt-Cw6" detailTextLabel="wWL-Ep-E7C" style="IBUITableViewCellStyleValue1" id="qaZ-wY-w1f">
                                <rect key="frame" x="0.0" y="89" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaZ-wY-w1f" id="RQ8-4d-p35">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eq9-dt-Cw6">
                                            <rect key="frame" x="15" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWL-Ep-E7C">
                                            <rect key="frame" x="316" y="24" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HyZ-Z1-og2" id="uxQ-iV-xBG"/>
                            <outlet property="delegate" destination="HyZ-Z1-og2" id="fcd-tA-AvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="Xay-F1-ulB">
                        <barButtonItem key="rightBarButtonItem" title="Finalize" id="sd9-3A-7B6">
                            <connections>
                                <action selector="finalizeButtonTapped:" destination="HyZ-Z1-og2" id="bxw-tc-J4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Az-pp-neO" kind="show" identifier="OrderSuccessfulSegue" id="rQw-Uc-4hP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqR-ht-66b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367.1999999999998" y="-52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPO-uU-Jbi">
            <objects>
                <navigationController id="T7C-IJ-IIT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zow-kg-RwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFH-3u-8De" kind="relationship" relationship="rootViewController" id="pMD-vS-jwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5p-gm-QuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Um-C8-EeK">
            <objects>
                <navigationController id="4Az-pp-neO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05o-fn-BqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GsU-oX-Jnj" kind="relationship" relationship="rootViewController" id="mlm-4i-Jfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjh-a2-OkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-50"/>
        </scene>
        <!--User Data-->
        <scene sceneID="qvf-kh-VaF">
            <objects>
                <viewController id="GsU-oX-Jnj" customClass="UserDataViewController" customModule="SwiftExamPreparation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXj-Cw-VMo"/>
                        <viewControllerLayoutGuide type="bottom" id="ggA-Sp-1He"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViC-SX-Hop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-AJ-qet">
                                <rect key="frame" x="67.5" y="124" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KyQ-Lj-ONx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="GsU-oX-Jnj" eventType="primaryActionTriggered" id="sIn-92-zWp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-87-GGJ">
                                <rect key="frame" x="67.5" y="170" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="GsU-oX-Jnj" eventType="primaryActionTriggered" id="Gee-0u-2WT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-yC-l5r">
                                <rect key="frame" x="67.5" y="216" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="GsU-oX-Jnj" eventType="primaryActionTriggered" id="HLo-uS-gGp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-gu-9de">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="GsU-oX-Jnj" eventType="touchUpInside" id="4Ef-Na-hHh"/>
                                    <segue destination="T7C-IJ-IIT" kind="show" id="ULh-xS-bxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMG-AJ-qet" firstAttribute="centerX" secondItem="ViC-SX-Hop" secondAttribute="centerX" id="01f-j4-Iwu"/>
                            <constraint firstItem="jBw-yC-l5r" firstAttribute="trailing" secondItem="vBo-87-GGJ" secondAttribute="trailing" id="0VY-Mo-NQb"/>
                            <constraint firstItem="vBo-87-GGJ" firstAttribute="top" secondItem="HMG-AJ-qet" secondAttribute="bottom" constant="16" id="6eH-xU-RVk"/>
                            <constraint firstItem="HMG-AJ-qet" firstAttribute="top" secondItem="lXj-Cw-VMo" secondAttribute="bottom" constant="60" id="SNe-n6-Ipl"/>
                            <constraint firstItem="jBw-yC-l5r" firstAttribute="top" secondItem="vBo-87-GGJ" secondAttribute="bottom" constant="16" id="SSM-FG-HbH"/>
                            <constraint firstItem="vBo-87-GGJ" firstAttribute="leading" secondItem="HMG-AJ-qet" secondAttribute="leading" id="ZA1-ya-fh5"/>
                            <constraint firstItem="pO0-gu-9de" firstAttribute="centerY" secondItem="ViC-SX-Hop" secondAttribute="centerY" id="g2W-yo-QPf"/>
                            <constraint firstItem="jBw-yC-l5r" firstAttribute="leading" secondItem="vBo-87-GGJ" secondAttribute="leading" id="lIH-JX-SAp"/>
                            <constraint firstItem="pO0-gu-9de" firstAttribute="centerX" secondItem="ViC-SX-Hop" secondAttribute="centerX" id="qT2-mC-TMN"/>
                            <constraint firstItem="vBo-87-GGJ" firstAttribute="trailing" secondItem="HMG-AJ-qet" secondAttribute="trailing" id="zwn-A7-v40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Data" id="0eu-IV-gJS"/>
                    <connections>
                        <outlet property="companyIDTextField" destination="jBw-yC-l5r" id="ClD-3Z-HYE"/>
                        <outlet property="nameTextField" destination="vBo-87-GGJ" id="ZO7-75-xMT"/>
                        <outlet property="userIDTextField" destination="HMG-AJ-qet" id="aWx-Cs-Jcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x29-vK-4kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-51.724137931034484"/>
        </scene>
    </scenes>
</document>
