<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-JC-Zos">
                                <rect key="frame" x="41" y="133.5" width="293" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.051182577054794523" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JvH-G6-T6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-TT-ANL" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="156" y="309.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYf-jo-bAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-Lx-msY" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="309.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkq-Qy-XRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-QD-6dm" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="156" y="365.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEI-oJ-SDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-1h-RWy" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="365.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7Y-pl-cHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-Xe-tfh" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="156" y="253.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWI-2h-5uX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-ep-xUt" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="253.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTe-6c-EDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-i1-FAx" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="197.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PC8-Gy-orO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-JA-FEX" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="156" y="421.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnv-zv-yRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-9Y-HQJ" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="421.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGv-d0-VLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-r3-WWh" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="477.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmt-NM-A9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-qI-i0o" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="253.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUB-IS-2H8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-fe-bLh" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="309.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIB-Fx-cIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-Wa-3J1" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="365.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W22-ht-v5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-oD-GWK" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="421.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r38-cz-OkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-fh-pkK" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="197.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLd-QH-8kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-yw-H4g" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="477.5" width="62.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvl-ht-i4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdB-oD-GWK" firstAttribute="width" secondItem="ht5-JA-FEX" secondAttribute="width" id="0TI-zl-Gd4"/>
                            <constraint firstItem="Q5g-1h-RWy" firstAttribute="centerX" secondItem="pfb-Lx-msY" secondAttribute="centerX" id="0am-Cy-UsH"/>
                            <constraint firstItem="Q5g-1h-RWy" firstAttribute="width" secondItem="pfb-Lx-msY" secondAttribute="width" id="46t-tg-lsD"/>
                            <constraint firstItem="pfb-Lx-msY" firstAttribute="width" secondItem="e7D-ep-xUt" secondAttribute="width" id="4J0-SB-Cv8"/>
                            <constraint firstItem="pNr-fh-pkK" firstAttribute="height" secondItem="IBj-fe-bLh" secondAttribute="height" id="4QD-pd-xxd"/>
                            <constraint firstItem="IBj-fe-bLh" firstAttribute="width" secondItem="NOW-Wa-3J1" secondAttribute="width" id="4cv-1q-Whc"/>
                            <constraint firstItem="MhG-TT-ANL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBj-fe-bLh" secondAttribute="trailing" constant="40" id="5sX-Zb-4xj"/>
                            <constraint firstItem="NOW-Wa-3J1" firstAttribute="centerY" secondItem="9Wp-QD-6dm" secondAttribute="centerY" id="6YX-wO-c6l"/>
                            <constraint firstItem="hTR-yw-H4g" firstAttribute="top" secondItem="jdB-oD-GWK" secondAttribute="bottom" constant="8" id="7NA-p3-G6i"/>
                            <constraint firstItem="NOW-Wa-3J1" firstAttribute="centerX" secondItem="IBj-fe-bLh" secondAttribute="centerX" id="8sW-2e-wXc"/>
                            <constraint firstItem="9Hc-i1-FAx" firstAttribute="width" secondItem="Jxk-9Y-HQJ" secondAttribute="width" id="Acz-DG-nTd"/>
                            <constraint firstItem="9hi-qI-i0o" firstAttribute="top" secondItem="pNr-fh-pkK" secondAttribute="bottom" constant="8" id="AqX-Ft-GAM"/>
                            <constraint firstItem="QiM-JC-Zos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="BSa-cC-XGJ"/>
                            <constraint firstItem="Jxk-9Y-HQJ" firstAttribute="centerY" secondItem="ht5-JA-FEX" secondAttribute="centerY" id="Bpi-fC-zeE"/>
                            <constraint firstItem="ht5-JA-FEX" firstAttribute="width" secondItem="Jxk-9Y-HQJ" secondAttribute="width" id="Cvc-j2-k3u"/>
                            <constraint firstItem="MhG-TT-ANL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dk4-7V-vfF"/>
                            <constraint firstItem="pfb-Lx-msY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MhG-TT-ANL" secondAttribute="trailing" constant="40" id="Fe3-7k-eK2"/>
                            <constraint firstItem="cSU-r3-WWh" firstAttribute="height" secondItem="hTR-yw-H4g" secondAttribute="height" id="Gmr-zg-CLE"/>
                            <constraint firstItem="MhG-TT-ANL" firstAttribute="height" secondItem="9hi-qI-i0o" secondAttribute="height" id="Gsj-OP-sfh"/>
                            <constraint firstItem="9Hc-i1-FAx" firstAttribute="height" secondItem="pNr-fh-pkK" secondAttribute="height" id="HEZ-vm-09c"/>
                            <constraint firstItem="IBj-fe-bLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="55" id="Hj1-51-ufV"/>
                            <constraint firstItem="9Wp-QD-6dm" firstAttribute="height" secondItem="Q5g-1h-RWy" secondAttribute="height" id="JF3-rL-bJg"/>
                            <constraint firstItem="D9W-Xe-tfh" firstAttribute="centerY" secondItem="e7D-ep-xUt" secondAttribute="centerY" id="JcA-gT-e2Q"/>
                            <constraint firstItem="D9W-Xe-tfh" firstAttribute="height" secondItem="9hi-qI-i0o" secondAttribute="height" id="JkI-DR-tDR"/>
                            <constraint firstItem="cSU-r3-WWh" firstAttribute="width" secondItem="hTR-yw-H4g" secondAttribute="width" id="KH2-ez-uUQ"/>
                            <constraint firstItem="IBj-fe-bLh" firstAttribute="height" secondItem="NOW-Wa-3J1" secondAttribute="height" id="Kdf-rw-Qp1"/>
                            <constraint firstItem="Jxk-9Y-HQJ" firstAttribute="centerX" secondItem="Q5g-1h-RWy" secondAttribute="centerX" id="Okv-mc-siR"/>
                            <constraint firstItem="jdB-oD-GWK" firstAttribute="height" secondItem="ht5-JA-FEX" secondAttribute="height" id="P3b-Jd-cV1"/>
                            <constraint firstItem="e7D-ep-xUt" firstAttribute="centerX" secondItem="pfb-Lx-msY" secondAttribute="centerX" id="PCI-3d-yAJ"/>
                            <constraint firstItem="9Hc-i1-FAx" firstAttribute="height" secondItem="Jxk-9Y-HQJ" secondAttribute="height" id="Pdb-pr-t56"/>
                            <constraint firstItem="9hi-qI-i0o" firstAttribute="centerX" secondItem="IBj-fe-bLh" secondAttribute="centerX" id="Q3e-De-8A6"/>
                            <constraint firstItem="hTR-yw-H4g" firstAttribute="centerX" secondItem="jdB-oD-GWK" secondAttribute="centerX" id="QTx-76-eP4"/>
                            <constraint firstItem="ht5-JA-FEX" firstAttribute="height" secondItem="Jxk-9Y-HQJ" secondAttribute="height" id="RNH-Ae-IW7"/>
                            <constraint firstItem="e7D-ep-xUt" firstAttribute="width" secondItem="D9W-Xe-tfh" secondAttribute="width" id="SOX-Jl-K2n"/>
                            <constraint firstItem="9Hc-i1-FAx" firstAttribute="width" secondItem="pNr-fh-pkK" secondAttribute="width" id="TOE-oH-Pvf"/>
                            <constraint firstItem="MhG-TT-ANL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tx7-Bs-XlX"/>
                            <constraint firstItem="pNr-fh-pkK" firstAttribute="top" secondItem="QiM-JC-Zos" secondAttribute="bottom" constant="24" id="U3r-WM-M4N"/>
                            <constraint firstItem="pfb-Lx-msY" firstAttribute="centerY" secondItem="MhG-TT-ANL" secondAttribute="centerY" id="VHE-og-Jc0"/>
                            <constraint firstItem="Q5g-1h-RWy" firstAttribute="top" secondItem="pfb-Lx-msY" secondAttribute="bottom" constant="8" id="WJU-49-toj"/>
                            <constraint firstItem="D9W-Xe-tfh" firstAttribute="width" secondItem="9hi-qI-i0o" secondAttribute="width" id="Wp8-P7-Xeo"/>
                            <constraint firstItem="MhG-TT-ANL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:14" id="ZNe-mf-uXq"/>
                            <constraint firstItem="hTR-yw-H4g" firstAttribute="width" secondItem="jdB-oD-GWK" secondAttribute="width" id="ZyY-xl-GZ1"/>
                            <constraint firstItem="jdB-oD-GWK" firstAttribute="centerY" secondItem="ht5-JA-FEX" secondAttribute="centerY" id="bNw-nJ-KdO"/>
                            <constraint firstItem="pNr-fh-pkK" firstAttribute="centerX" secondItem="9hi-qI-i0o" secondAttribute="centerX" id="bxa-fs-4V3"/>
                            <constraint firstItem="9Hc-i1-FAx" firstAttribute="centerY" secondItem="pNr-fh-pkK" secondAttribute="centerY" id="cQl-6B-6cO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfb-Lx-msY" secondAttribute="trailing" priority="750" constant="55" id="d1e-rJ-t6W"/>
                            <constraint firstItem="MhG-TT-ANL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:6" id="d9p-5R-LCB"/>
                            <constraint firstItem="Q5g-1h-RWy" firstAttribute="height" secondItem="pfb-Lx-msY" secondAttribute="height" id="eWm-zR-gYn"/>
                            <constraint firstItem="9Wp-QD-6dm" firstAttribute="width" secondItem="Q5g-1h-RWy" secondAttribute="width" id="eXE-HP-igu"/>
                            <constraint firstItem="pfb-Lx-msY" firstAttribute="height" secondItem="e7D-ep-xUt" secondAttribute="height" id="eo1-IE-Ehu"/>
                            <constraint firstItem="jdB-oD-GWK" firstAttribute="top" secondItem="NOW-Wa-3J1" secondAttribute="bottom" constant="8" id="g8s-0W-tIe"/>
                            <constraint firstItem="NOW-Wa-3J1" firstAttribute="width" secondItem="9Wp-QD-6dm" secondAttribute="width" id="gTH-gW-LDM"/>
                            <constraint firstItem="D9W-Xe-tfh" firstAttribute="centerX" secondItem="MhG-TT-ANL" secondAttribute="centerX" id="gie-hC-wrs"/>
                            <constraint firstItem="ht5-JA-FEX" firstAttribute="centerX" secondItem="9Wp-QD-6dm" secondAttribute="centerX" id="haY-bN-3bV"/>
                            <constraint firstItem="NOW-Wa-3J1" firstAttribute="height" secondItem="9Wp-QD-6dm" secondAttribute="height" id="iVV-Xk-mar"/>
                            <constraint firstItem="9Wp-QD-6dm" firstAttribute="centerY" secondItem="Q5g-1h-RWy" secondAttribute="centerY" id="lT7-ws-9XA"/>
                            <constraint firstItem="9Wp-QD-6dm" firstAttribute="centerX" secondItem="MhG-TT-ANL" secondAttribute="centerX" id="mNb-5B-HJi"/>
                            <constraint firstItem="MhG-TT-ANL" firstAttribute="width" secondItem="9hi-qI-i0o" secondAttribute="width" id="nw7-IF-FE9"/>
                            <constraint firstItem="e7D-ep-xUt" firstAttribute="height" secondItem="D9W-Xe-tfh" secondAttribute="height" id="ovf-OC-NKP"/>
                            <constraint firstItem="cSU-r3-WWh" firstAttribute="centerY" secondItem="hTR-yw-H4g" secondAttribute="centerY" id="pjb-jA-Ant"/>
                            <constraint firstItem="IBj-fe-bLh" firstAttribute="centerY" secondItem="MhG-TT-ANL" secondAttribute="centerY" id="qRW-k2-TjM"/>
                            <constraint firstItem="cSU-r3-WWh" firstAttribute="centerX" secondItem="Jxk-9Y-HQJ" secondAttribute="centerX" id="r0J-Mf-goX"/>
                            <constraint firstItem="hTR-yw-H4g" firstAttribute="height" secondItem="jdB-oD-GWK" secondAttribute="height" id="rvs-85-xHG"/>
                            <constraint firstItem="9Hc-i1-FAx" firstAttribute="centerX" secondItem="e7D-ep-xUt" secondAttribute="centerX" id="sW6-ny-5YQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QiM-JC-Zos" secondAttribute="trailing" constant="25" id="sb9-Ga-jb8"/>
                            <constraint firstItem="jdB-oD-GWK" firstAttribute="centerX" secondItem="NOW-Wa-3J1" secondAttribute="centerX" id="uYC-Sg-pWo"/>
                            <constraint firstItem="9hi-qI-i0o" firstAttribute="centerY" secondItem="D9W-Xe-tfh" secondAttribute="centerY" id="uc2-QX-u6H"/>
                            <constraint firstItem="pfb-Lx-msY" firstAttribute="top" secondItem="e7D-ep-xUt" secondAttribute="bottom" constant="8" id="xmJ-0p-9zL"/>
                            <constraint firstItem="pNr-fh-pkK" firstAttribute="width" secondItem="IBj-fe-bLh" secondAttribute="width" id="yd4-3k-wim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b0️⃣" destination="jdB-oD-GWK" id="JvJ-CJ-NOP"/>
                        <outlet property="b1️⃣" destination="9hi-qI-i0o" id="X15-nV-fQE"/>
                        <outlet property="b2️⃣" destination="D9W-Xe-tfh" id="Ljo-tt-YkX"/>
                        <outlet property="b3️⃣" destination="e7D-ep-xUt" id="2hY-tI-4m3"/>
                        <outlet property="b4️⃣" destination="IBj-fe-bLh" id="aBp-f2-p2Z"/>
                        <outlet property="b5️⃣" destination="MhG-TT-ANL" id="HHS-7a-stA"/>
                        <outlet property="b6️⃣" destination="pfb-Lx-msY" id="lx5-gF-E66"/>
                        <outlet property="b7️⃣" destination="NOW-Wa-3J1" id="q0u-o8-re8"/>
                        <outlet property="b8️⃣" destination="9Wp-QD-6dm" id="6qd-40-TEA"/>
                        <outlet property="b9️⃣" destination="Q5g-1h-RWy" id="sVG-XE-lw5"/>
                        <outlet property="bClear" destination="pNr-fh-pkK" id="XQb-wz-9il"/>
                        <outlet property="bDiv" destination="cSU-r3-WWh" id="mF7-F3-DYL"/>
                        <outlet property="bEq" destination="9Hc-i1-FAx" id="aHl-Pm-9jB"/>
                        <outlet property="bMinus" destination="Jxk-9Y-HQJ" id="JS8-iO-Qhi"/>
                        <outlet property="bMult" destination="hTR-yw-H4g" id="1E0-G2-21L"/>
                        <outlet property="bPlus" destination="ht5-JA-FEX" id="hSJ-4Q-lWw"/>
                        <outlet property="displayLabel" destination="QiM-JC-Zos" id="JV9-Zv-Xou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
